<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Drawing Algorithm</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
        .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Trebuchet MS';
      }

      .title {
        font-weight: 100;
      }
      .options {
        margin-bottom: 1rem;
      }
      .submit {
        border: 1px solid black;
        border-radius: 2px;
        background-color: rgb(3, 153, 23);
        color: rgb(255, 255, 255);
        transition: all .3s;
      }
      .submit:hover {
        cursor: pointer;
        background-color:rgba(3, 153, 23, 0.849);
        transform: scale(1.01);
      }

    </style>
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <section class = "main">
      <h1 class = "title">
        Circle Drawing Algorithm
      </h1>
      <form id = "form" action = "#">
        <input type = "number" class = "input-radius" placeholder = "Enter radius">
        &nbsp;
        <input type = "number" class = "input-x" placeholder = "Enter x-coordinate">
        &nbsp;
        <input type = "number" class = "input-y" placeholder = "Enter y-coordinate">
        &nbsp;
        <button class = "submit" onClick = "draw()">Submit</button>

      </form>
    </section>
  </body>

</html>